$url_form=base_url()."index.php/".$ruta."/trans/act_precios_venta";
$incremento=array(
 	   'name'=>'incremento',
 	   'size'=>'4',
 	   'value'=>'',
 	   'maxlength'=>'6',
	   );
$tipo_incremento[0]="$";
$tipo_incremento[1]="%";
echo "<div align='left' style='background-color:#CCFFFF; display:inline-block; width:50%'>";
echo '<button type="button" id="todos">Todos/Ninguno</button></div></td>';
echo "<td><div align='right' style='background-color:#CCFAAF; display:inline-block; width:50%'>";
echo "<label class='tag_act' for=\"incremento\">Incremento: </label>"; echo form_input($incremento); echo "\n"; echo form_dropdown('tipo_incremento', $tipo_incremento, "0"); echo "\n"; echo "<button type=\"button\">Aplicar</button></div>";
?>
<div id="subform_detalle">
<table width="100%" class="row_detail_pred" id="header">
  <tr bgcolor="silver">
  	<td width="1" rowspan="2" align="center" valign="middle"></td>
    <td width="44" rowspan="2" align="center" valign="middle">Check box </td>
    <td width="188" rowspan="2" align="center" valign="middle">Clave - Producto </td>
    <td width="77" rowspan="2" align="center" valign="middle">Presentacion</td>
    <td colspan="6"><div align="center">Ultimos precios de compra </div></td>
    <td width="61" rowspan="2" align="center" valign="middle">Precio1</td>
    <td width="61" rowspan="2" align="center" valign="middle">Precio2</td>
    <td width="61" rowspan="2" align="center" valign="middle">Precio3</td>
  </tr>
  <tr bgcolor="silver">
    <td width="66" align="center">Precio Compra 1</td>
    <td width="80" align="center">Fecha 1</td>
    <td width="66" align="center">Precio Compra 2 </td>
    <td width="80" align="center">Fecha 2 </td>
    <td width="66" align="center">Precio Compra 3 </td>
    <td width="80" align="center">Fecha 3 </td>
  </tr>
  
<?php

//if($coleccion!=false){
	//foreach($coleccion as $row) {  
		
		
// 		echo "<tr><td>$row[cproducto_id]</td><td>$row[clave] - $row[descripcion]</td><td>$row[presentacion]</td><td>$row[precio_compra1]</td><td>$row[fecha1]</td><td>$row[precio_compra2]</td><td>$row[fecha2]</td><td>$row[precio_compra3]</td><td>$row[fecha3]</td><td>$row[precio1]</td><td>$row[precio2]</td><td>$row[precio3]</td></tr>";	      
//
 // }
//}
//print_r(count($coleccion));
//exit();
////Imprimir valores actuales
$r=0;
foreach($coleccion as $row){
	if(isset($row['precio_compra1'])==0){
			$row['precio_compra1']=0;
		}
		if(isset($row['fecha1'])== ""){
			$row['fecha1']="----";
		}
		if(isset($row['precio_compra2'])==0){
			$row['precio_compra2']=0;
		}
		if(isset($row['fecha2'])==""){
			$row['fecha2']="----";
		}
		if(isset($row['precio_compra3'])==0){
			$row['precio_compra3']=0;
		}
		if(isset($row['fecha3'])==""){
			$row['fecha3']="----";
		}
//for($r;$r<count($coleccion);$r++){

echo "<tr><td class='detalle' width=\"1\"><form id=\"fdetail$r\" method=\"post\" name=\"fdetail$r\" action=\"$url_form/$r\"><button type=\"submit\" id=\"b$r\" style=\"display:none;\">Guardar Registro</button><div id=\"content$r\">"; echo form_hidden("id$r", '0');  echo form_hidden("cproducto_id$r", "0"); echo "</div></td>".

"<td class='detalle'><input type=\"checkbox\" name=\"chk$r\" value='0' id=\"chk$r\" class=\"chk\"></td>".
"<td class='detalle'>$row[clave] - $row[descripcion]</td>".
"<td class='detalle'>$row[presentacion]</td>".
"<td class='detalle'>$row[precio_compra1]</td>".
"<td class='detalle'>$row[fecha1]</td>".
"<td class='detalle'>$row[precio_compra2]</td>".
"<td class='detalle'>$row[fecha2]</td>".
"<td class='detalle'>$row[precio_compra3]</td>".
"<td class='detalle'>$row[fecha3]</td>".
"<td class='detalle'><input type=\"text\" name=\"precio1$r\" size=\"8\" value=\"$row[precio1]\" id=\"precio1$r\"></td>".
"<td class='detalle'><input type=\"text\" name=\"precio2$r\" size=\"8\" value=\"$row[precio2]\" id=\"precio2$r\"></td>".
"<td class='detalle'><input type=\"text\" name=\"precio3$r\" size=\"8\" value=\"$row[precio3]\" id=\"precio3$r\"></td>".
"</form></tr> \n";
$r++;
}

echo "</table>";
echo "<div align='right'>";
echo "<br><br><button type='button' onclick=\"window.location='".base_url()."index.php/inicio/acceso/".$ruta."/menu'\">Cerrar sin guardar</button>";
echo "<button type='button'>Descartar Cambios</button>"; 
if(substr(decbin($permisos), 0, 1)==1){
	echo '<button type="button" onclick="javascript:send_detalle()">Guardar Cambios</button>';
}
echo "</div>";
 ?>
</div>
